# EnumerateTraversalProjects

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  DisableOnDotNetCli.targets  README.md  THIRD-PARTY-NOTICES.md  Verify.py  dirs.proj  global.json
Empty/: dirs.proj
ExternalCsProj/: dirs.proj
NestedProjectReference/: dirs.proj.Expected.txt
NestedProjectReference2/: dirs.proj  dirs.proj.Expected.txt
NestedProjectReference2/Application/: Application.csproj  Program.cs
NestedProjectReference2/ClassLibrary/: ClassLibrary.csproj  TestClass.cs
NestedProjectReference2/ClassLibrary2/: TestClass2.cs
NestedTraversal/: dirs.proj  dirs.proj.Expected.txt
NestedTraversal/Nested/: nested.dirs.proj  nested.dirs.proj.Expected.txt
ReferenceOutputAssemblyFalse/: dirs.proj.Expected.txt
ReferenceOutputAssemblyFalse/Application/: Application.csproj
ReferenceOutputAssemblyFalse/ClassLibrary/: TestClass.cs
SingleCppProj/: CppProject.vcxproj  Source.cpp  dirs.proj  dirs.proj.Expected.txt
SingleCsProj/: dirs.proj  dirs.proj.Expected.txt
TwoCsProj/: dirs.proj  dirs.proj.Expected.txt
